{
  "name":"PAN DE VIDA | Panadería Artesanal",
  "short_name":"PAN DE VIDA",
  "description":"Panadería artesanal moderna.",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#171119",
  "theme_color":"#ec3d91",
  "lang":"es",
  "icons":[
    {"src":"icono.jpg","sizes":"960x1096","type":"image/jpeg","purpose":"any maskable"}
  ]
}
